### ISSUE TITLE
Timing issue with ExactTargetEnhancedPushDataSource

### ISSUE THREAD

**Issue by carsonmcdonald** [ExactTarget/JB4A-SDK-iOS#9]
There seems to be some type of timing issue with ExactTargetEnhancedPushDataSource. If you take the demo app and add the following to the end of ```- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions``` it should reproduce the issue:

```
ExactTargetEnhancedPushDataSource *z = [[ExactTargetEnhancedPushDataSource alloc] init];
```

It looks like it has something to do with the sending of a "RichMessagesNowAvailable" message. The following is the backtrace after the crash:

```
* thread #1: tid = 0x8c84b2, 0x000000010d91700b libobjc.A.dylib`objc_msgSend + 11, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x000000010d91700b libobjc.A.dylib`objc_msgSend + 11
    frame #1: 0x000000010dc3954c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #2: 0x000000010db37a04 CoreFoundation`_CFXNotificationPost + 2484
    frame #3: 0x000000010d456968 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
  * frame #4: 0x000000010b8cff2d SDK Explorer-Qa`-[ETMessage processResults](self=0x00007fd811e3f0c0, _cmd=<unavailable>) + 377 at ETMessage.m:559
    frame #5: 0x000000010b8d8a61 SDK Explorer-Qa`-[ETPhoneHome connectionDidFinishLoading:](self=0x00007fd811e3b3b0, _cmd=<unavailable>, connection=<unavailable>) + 1044 at ETPhoneHome.m:418
    frame #6: 0x000000010f1d50bc CFNetwork`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 69
    frame #7: 0x000000010f1d5060 CFNetwork`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 199
    frame #8: 0x000000010f1d51c7 CFNetwork`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
    frame #9: 0x000000010f0a4757 CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 107
    frame #10: 0x000000010f171de1 CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 273
    frame #11: 0x000000010f08fa26 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 72
    frame #12: 0x000000010db70354 CoreFoundation`CFArrayApplyFunction + 68
    frame #13: 0x000000010f08f8e7 CFNetwork`RunloopBlockContext::perform() + 133
    frame #14: 0x000000010f08f726 CFNetwork`MultiplexerSource::perform() + 256
    frame #15: 0x000000010f08f53c CFNetwork`MultiplexerSource::_perform(void*) + 72
    frame #16: 0x000000010db9d431 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #17: 0x000000010db932fd CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #18: 0x000000010db92934 CoreFoundation`__CFRunLoopRun + 868
    frame #19: 0x000000010db92366 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #20: 0x000000010f9e0a3e GraphicsServices`GSEventRunModal + 161
    frame #21: 0x000000010c18c900 UIKit`UIApplicationMain + 1282
    frame #22: 0x000000010b8c184f SDK Explorer-Qa`main(argc=1, argv=0x00007fff543a3200) + 111 at main.m:16
    frame #23: 0x000000010f634145 libdyld.dylib`start + 1
```

**Comment by jsylviaSF** [comment]
The issue with the ExactTargetEnhancedPushDataSource as shown is that it is allocated, inited and immediately released. This has exposed a bug in the SDK where we need to remove the RichMessagesNowAvailable observer when the object is released. The solution until a new release of the SDK is to keep a strong reference to the ExactTargetEnhancedPushDataSource. (i.e., @property ExactTargetEnhancedPushDataSource *z;) and not allow it to be released.

**Comment by carsonmcdonald** [comment]
@jsylviaSF I understand the work around but it isn't ideal. I can't guarantee that the owning object will be around either. I can make a singleton to be sure but that isn't a great option. When do you think an updated version of the SDK will be available?

On another note, what I really need is an accurate count of the messages available. I'm only using ExactTargetEnhancedPushDataSource because I need to get the message count and there doesn't seem to be any other available way of doing that. Is there something that I'm overlooking here? I'm also assuming that messages contains all the current messages so the count will be accurate, is that correct?

**Comment by jsylviaSF** [comment]
If you don't want to use the ExactTargetEnhancedPushDataSource, you could add your own observer for RichMessagesNowAvailable notifications as defined in PushConstants.h

    // add a NSNotificationCenter observer for message updates.
    [[NSNotificationCenter defaultCenter] addObserver:self
                                             selector:@selector(messagesAvailableNotificationReceived:)
                                                 name:RichMessagesNowAvailable
                                               object:nil];

Implement the notificationSelector function to get notified when messages are updated.

// implement the messagesAvailableNotificationReceived notificationSelector
-(void)messagesAvailableNotificationReceived:(NSNotification *)notif
{
    // just finished downloading messages, now get just the CloudPage messages
    NSArray *cloudPageMessages = [ETMessage getMessagesByContentType:MobilePushContentTypePage];
    
    // how many are there?
    NSInteger numCloudPages = [cloudPageMessages count];

    // do something with the information
}

// remove the observer when no longer needed
[[NSNotificationCenter defaultCenter] removeObserver:someObserver];
